{
  "name": "Pong",
  "start_scene": "INTRO",
  "last_scene": "Arena",
  "author": "",
  "version": "0.1",
  "backdrop_color": 1,
  "save_slots": 1,
  "transition_kind": "none",
  "transition_frames": 16,
  "cartridge_mib": 4,
  "sfx_sample_rate": 0,
  "sound_channels": 8,
  "debug_build": true
}